<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/woodenshield.ico">

    <title>Checkout</title>

    <!-- Bootstrap core CSS -->
    <link href="checkout_files/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="checkout_files/checkout.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
    <script src="config.js"></script>
    <script src="checkout_files/checkout.js"></script>
  </head>

  <body class="text-center">
    <div id="custom-alert"></div>
    <div class="form-signin">
      <img id="item-ico" class="mb-4" src="" alt="" width="50%" height="50%">
      <h3 id="item-name" class="h3 mb-3 font-weight-normal" style="color: #fff">Stardust sword $3500</h3>
      <label for="inputName" class="sr-only">Your Name</label>
      <input id="inputName" class="form-control" placeholder="Your Name" required="" autofocus="">
      <label for="inputEmail" class="sr-only">Email Address</label>
      <input id="inputEmail" class="form-control" placeholder="Email Address" required="" autofocus="">
      <label for="inputPhone" class="sr-only">Phone Number</label>
      <input id="inputPhone" class="form-control" placeholder="Phone Number" required="" autofocus="">
      <label for="inputAddress" class="sr-only">Billing Address</label>
      <input id="inputAddress" class="form-control" placeholder="Billing Address" required="" autofocus="">
      <br>
      <button class="btn btn-lg btn-primary btn-block" id="btnOrder">Order product</button>
      <p class="mt-5 mb-3 text-muted">© 2018-2018</p>
    </div>
  

</body></html>