<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/woodenshield.ico">

    <title>Merch</title>

    <!-- Bootstrap core CSS -->
    <link href="merch_files/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="merch_files/album.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
    <script src="config.js"></script>
    <script src="merch_files/merch.js"></script>

  </head>

  <body class="bg-img">

    <header>
      <div class="bg-dark collapse" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 offset-md-1 py-4">
            </div>
            <div class="col-sm-8 col-md-7 py-4">
              <h5 id="user-acc" class="text-white" style="float: right">Login</h5>
            </div>
          </div>
        </div>
      </div>
      
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <strong style="font-size: 20px; color: #fff"><i>Buy Merch</i></strong>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">   

      <div class="album py-5">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="images/sword.ico" alt="Thumbnail [100%x225]" style="height: auto; width: 100%; display: block;" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Stardust Sword</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location='stardust.html'">View Info</button>
                    </div>
                    <span class="text-muted"><i><b>3500 Gold</b></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="images/spear.ico" alt="Thumbnail [100%x225]" style="height: auto; width: 100%; display: block;" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Spear of the Spirits</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location='spirit.html'">View Info</button>
                    </div>
                    <span class="text-muted"><i><b>3500 Gold</b></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="images/staff.ico" alt="Thumbnail [100%x225]" style="height: auto; width: 100%; display: block;" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Arclight Staff</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location='arclight.html'">View Info</button>
                    </div>
                    <span class="text-muted"><i><b>3500 Gold</b></i></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="images/gringham.ico" alt="Thumbnail [100%x225]" style="height: auto; width: 100%; display: block;" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Gringham Whip</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location='gringham.html'">View Info</button>
                    </div>
                    <span class="text-muted"><i><b>3500 Gold</b></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="images/axe.ico" alt="Thumbnail [100%x225]" style="height: auto; width: 100%; display: block;" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Axe of Fear</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location='fear.html'">View Info</button>
                    </div>
                    <span class="text-muted"><i><b>3500 Gold</b></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="images/shield.ico" alt="Thumbnail [100%x225]" style="height: auto; width: 100%; display: block;" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Metal King Shield</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" onclick="window.location='metal.html'">View Info</button>
                    </div>
                    <span class="text-muted"><i><b>3500 Gold</b></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="merch_files/jquery-3.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="merch_files/popper.js"></script>
    <script src="merch_files/bootstrap.js"></script>
    <script src="merch_files/holder.js"></script>
  

<svg xmlns="http://www.w3.org/2000/svg" width="508" height="225" viewBox="0 0 508 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg></body></html>