<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/woodenshield.ico">

    <title>Merch</title>

    <!-- Bootstrap core CSS -->
    <link href="merch_files/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="merch_files/album.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
    <script src="config.js"></script>
    <script src="merch_files/merch.js"></script>

  </head>

  <body class="bg-img">

    <header>
      <div class="bg-dark collapse" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 offset-md-1 py-4">
            </div>
            <div class="col-sm-8 col-md-7 py-4">
              <h5 id="user-acc" class="text-white" style="float: right">Login</h5>
            </div>
          </div>
        </div>
      </div>
      
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <strong style="font-size: 20px; color: #fff"><i>Buy Merch</i></strong>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <div class="album py-5">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <img class="card-img-top" src="images/shield.ico" style="height: 100%; width: 100%; display: block;" data-holder-rendered="true">
            </div>
            <div class="col-md-4">
              
            </div>
            
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
              <div class="card mb-4 box-shadow">
                <div class="card-body">
                  <h2 class="card-text"><i>Metal King Shield</i></h2>
                  <h5 class="card-text">Catagory: Shield</h5>
                  <br>
                  <h5 class="card-text">When equipped</h5>
                  <h5 class="card-text" style="margin-left: 20px;">Armour +112</h5>
                  <br>
                  <h5 class="card-text">On equip</h5>
                  <h5 class="card-text" style="margin-left: 20px">On source</h5>
                  <h5 class="card-text" style="margin-left: 40px">Reduce 25% of the damage taken</h5>
                  <br>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group" >
                      <button type="button" class="btn btn-lg btn-outline-secondary" onclick="orderMetal()">Purchase $3500</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>  
            <div class="col-md-3">
            </div>    
          </div>
        </div>
      </div>
    </main>
    <script>
        function orderMetal(){
          window.location = "checkout.html?metal";
        }
    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="merch_files/jquery-3.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="merch_files/popper.js"></script>
    <script src="merch_files/bootstrap.js"></script>
    <script src="merch_files/holder.js"></script>

<svg xmlns="http://www.w3.org/2000/svg" width="508" height="225" viewBox="0 0 508 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg></body></html>