<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/woodenshield.ico">

    <title>Signin</title>

    <!-- Bootstrap core CSS -->
    <link href="signin_files/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin_files/signin.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-database.js"></script>
    <script src="config.js"></script>
    <script src="signin_files/signin.js"></script>
  </head>

  <body class="text-center">
    <div id="custom-alert"></div>
    <div class="form-signin">
      <img class="mb-4" src="images/steelsword.ico" alt="" width="72" height="72">
      <h1 class="h3 mb-3 font-weight-normal" style="color: #fff">Sign in</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="" type="email">
      <label for="inputPassword" class="sr-only">Password</label>
      <input id="inputPassword" class="form-control" placeholder="Password" required="" type="password">
      <button class="btn btn-lg btn-primary btn-block" id="btnLogin">Sign in</button>
      <button class="btn btn-lg btn-info btn-block" id="btngoogle">Sign in with Google</button>
      <button class="btn btn-lg btn-secondary btn-block" id="btnSignUp">New account</button>
      <p class="mt-5 mb-3 text-muted">© 2018-2018</p>
    </div>
  

</body></html>